# Genius

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/prasadthegreat/genius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasadthegreat/genius/: ChatActivity.java  EarnActivity.java  Earndata.java  ForgotpasswordActivity.java  InstructionsActivity.java  Loadmathriddles.java  Loadriddles.java  LoginActivity.java  MainActivity.java  MathriddleActivity.java  Offlinefirebase.java  RegisterActivity.java  RiddleActivity.java  RiddleofthedayActivity.java  RiddleofthedayanswerActivity.java  WhatriddleActivity.java
app/src/main/res/drawable/: ic_login_bk.xml  login_shape_bk.xml  roundbutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_earn.xml  activity_forgotpassword.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_mathriddle.xml  activity_register.xml  activity_riddle.xml  activity_riddleoftheday.xml  activity_riddleofthedayanswer.xml  activity_whatriddle.xml  adviewlayout.xml  buttonlayout.xml  earnlayout.xml  homelayout.xml  loginlayout.xml  main_toolbar.xml  mathlayout.xml  mathsriddlelayout.xml  registerlayout.xml  riddlelayout.xml  riddleofthedayacivitylayout.xml  riddleofthedayanswerlayout.xml  riddlequestionlayout.xml  whatriddlebuttonlayout.xml  whatriddlequestionlayout.xml
app/src/main/res/menu/: main_menu.xml  menu_mainad2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prasadthegreat/genius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
